# essentials

./: README_new_plugin.md  pom.xml  remarks.txt
archetype/: pom.xml
dashboard-dependencies/: pom.xml
dashboard-plugins/: pom.xml
dashboard-plugins/addfield-plugin/: pom.xml
dashboard-plugins/addfield-plugin/src/main/java/com/finalist/plugin/: AddFieldPluginResource.java
dashboard-plugins/addfield-plugin/src/main/resources/xml/: single-text-editor-template.xml  single-text-node-type.xml
dashboard-plugins/employee-plugin/: pom.xml
dashboard-plugins/employee-plugin/src/main/resources/config/: new-employee-folder.xml  new-employee.xml
dashboard-plugins/employee-plugin/src/main/resources/data/: employee_facet.xml  employee_images.xml  medewerkers.xml  test-medewerker1.xml  test-medewerker2.xml
dashboard-plugins/employee-plugin/src/main/resources/hst/: employee-component.xml  employee-folder-creator.xml  employee-page.xml  employee-sitemap.xml  template-employee-content-jsp.xml  template-employee-jsp.xml
dashboard-plugins/employee-plugin/src/main/resources/java/: Employee.txt  EmployeeBean.txt  EmployeesComponent.txt
dashboard-plugins/employee-plugin/src/main/resources/jsp/: main.jsp
dashboard-plugins/employee-plugin/src/main/resources/jsp/main/: content.jsp
dashboard-plugins/employee-plugin/src/main/resources/namespaces/: medewerker.xml
dashboard-plugins/employee-plugin/src/main/resources/tags/: employeeitem.txt
dashboard-plugins/esb-plugin/: pom.xml
dashboard-plugins/esb-plugin/src/main/resources/java/: StudentGradesComponent.txt
dashboard-plugins/esb-plugin/src/main/resources/java/components/: MockGradeService.txt  StudentGradesComponent.txt
dashboard-plugins/esb-plugin/src/main/resources/xml/: grades_template.xml  grades_widget.xml
dashboard-plugins/profile-component/: pom.xml
dashboard-plugins/profile-component/src/main/resources/java/components/: AbstractUserComponent.txt  AccountPreferencesComponent.txt  AccountProfileComponent.txt  ProfileBaseComponent.txt  UserDetailComponent.txt
dashboard-plugins/profile-component/src/main/resources/java/componentsinfo/: ListWidgetInfo.txt  ProfileComponentInfo.txt
dashboard-plugins/profile-component/src/main/resources/jsp/: container.jsp  preferences.jsp  profile.jsp
dashboard-plugins/profile-component/src/main/resources/xml/: account_preferences_component.xml  account_preferences_template.xml  account_profile_component.xml  account_profile_template.xml  algemeen.xml  applicationContext.xml  base.xml  cacheManager.xml  custom-ehcache.xml  esb_rest_config.xml  example_page_preference.xml  example_page_profile.xml  example_sitemap_preference.xml  example_sitemap_profile.xml  home_container_template.xml  homepage_main.xml  web.xml
dashboard-plugins/saml2-plugin/: pom.xml
dashboard-plugins/saml2-plugin/src/main/resources/xml/: applicationContext-development.xml  applicationContext-production.xml  applicationContext.xml  saml2-prod.xml  web.xml
dashboard-plugins/schedule-component/: pom.xml
dashboard-plugins/schedule-component/src/main/resources/java/components/: MockGrades.txt  MockUserDetails.txt  ScheduleListComponent.txt
dashboard-plugins/schedule-component/src/main/resources/xml/: grades_widget.xml  schedule_template.xml  schedule_widget.xml
dashboard-plugins/studentgrade-component/: pom.xml
dashboard-plugins/studentgrade-component/src/main/resources/java/components/: MockGrade.txt  (+1 more)
dashboard-plugins/textblock-plugin/: pom.xml
dashboard-plugins/textblock-plugin/src/main/resources/config/: new-textblock-document.xml  new-textblock-folder.xml
dashboard-plugins/textblock-plugin/src/main/resources/data/: sample-textblock.xml
dashboard-plugins/textblock-plugin/src/main/resources/java/: TextBlockBean.txt
dashboard-plugins/textblock-plugin/src/main/resources/namespaces/: textblock.xml
plugin-dashboard/: pom.xml
plugin-dashboard/src/main/resources/: plugin_descriptor.json
(+74 files in other folders)
