<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <name>Hippo Essentials Add Field Plugin</name>
  <description>Adds a text field to an existing content type</description>
  <groupId>com.finalist.essentials</groupId>
  <artifactId>hippo-addfield-plugin</artifactId>
  <version>1.00.00-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <servlet-api.version>2.5</servlet-api.version>
    <essentials.version>1.01.03-SNAPSHOT</essentials.version>
    <junit.version>4.11</junit.version>
    <spring-test.version>3.2.6.RELEASE</spring-test.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7.essentials</groupId>
      <artifactId>hippo-essentials-plugin-api</artifactId>
      <version>${essentials.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.essentials</groupId>
      <artifactId>hippo-essentials-plugin-api-implementation</artifactId>
      <version>${essentials.version}</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.essentials</groupId>
      <artifactId>hippo-essentials-plugin-api-implementation</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>${essentials.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
      <version>${spring-test.version}</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.woff</include>
          <include>**/*.xml</include>
          <include>**/*.eot</include>
          <include>**/*.ttf</include>
          <include>**/*.svg</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.js</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.cnd</include>
          <include>**/*.xml</include>
          <include>**/*.js</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.MF</include>
          <include>**/*.properties</include>
          <include>**/*.txt</include>
          <include>**/*.eot</include>
          <include>**/*.svg</include>
          <include>**/*.ttf</include>
          <include>**/*.woff</include>
          <include>**/*.jsp</include>
          <include>**/*.ftl</include>
          <include>**/*.MF</include>
          <include>**/*.java</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>

  </build>
</project>
